.eide/eide.yml (before)
version: "4.1"
name: Project
type: ARM
deviceName: ARMCM3
packDir: .pack/ARM/CMSIS.5.8.0
srcDirs: []
virtualFolder:
  name: <virtual_root>
  files: []
  folders:
    - name: Start
      files:
        - path: Start/cmsis_armcc.h
        - path: Start/cmsis_armclang_ltm.h
        - path: Start/cmsis_compiler.h
        - path: Start/cmsis_version.h
        - path: Start/core_cm3.h
        - path: Start/startup_stm32f10x_hd.s
        - path: Start/stm32f10x.h
        - path: Start/system_stm32f10x.c
        - path: Start/system_stm32f10x.h
      folders: []
    - name: Library
      files:
        - path: Library/misc.c
        - path: Library/misc.h
        - path: Library/stm32f10x_adc.c
        - path: Library/stm32f10x_adc.h
        - path: Library/stm32f10x_bkp.c
        - path: Library/stm32f10x_bkp.h
        - path: Library/stm32f10x_can.c
        - path: Library/stm32f10x_can.h
        - path: Library/stm32f10x_cec.c
        - path: Library/stm32f10x_cec.h
        - path: Library/stm32f10x_crc.c
        - path: Library/stm32f10x_crc.h
        - path: Library/stm32f10x_dac.c
        - path: Library/stm32f10x_dac.h
        - path: Library/stm32f10x_dbgmcu.c
        - path: Library/stm32f10x_dbgmcu.h
        - path: Library/stm32f10x_dma.c
        - path: Library/stm32f10x_dma.h
        - path: Library/stm32f10x_exti.c
        - path: Library/stm32f10x_exti.h
        - path: Library/stm32f10x_flash.c
        - path: Library/stm32f10x_flash.h
        - path: Library/stm32f10x_fsmc.c
        - path: Library/stm32f10x_fsmc.h
        - path: Library/stm32f10x_gpio.c
        - path: Library/stm32f10x_gpio.h
        - path: Library/stm32f10x_i2c.c
        - path: Library/stm32f10x_i2c.h
        - path: Library/stm32f10x_iwdg.c
        - path: Library/stm32f10x_iwdg.h
        - path: Library/stm32f10x_pwr.c
        - path: Library/stm32f10x_pwr.h
        - path: Library/stm32f10x_rcc.c
        - path: Library/stm32f10x_rcc.h
        - path: Library/stm32f10x_rtc.c
        - path: Library/stm32f10x_rtc.h
        - path: Library/stm32f10x_sdio.c
        - path: Library/stm32f10x_sdio.h
        - path: Library/stm32f10x_spi.c
        - path: Library/stm32f10x_spi.h
        - path: Library/stm32f10x_tim.c
        - path: Library/stm32f10x_tim.h
        - path: Library/stm32f10x_usart.c
        - path: Library/stm32f10x_usart.h
        - path: Library/stm32f10x_wwdg.c
        - path: Library/stm32f10x_wwdg.h
        - path: Library/cJson.c
        - path: Library/cJson.h
      folders: []
    - name: System
      files:
        - path: System/Delay.c
        - path: System/Delay.h
        - path: System/MyDAC.c
        - path: System/MyDAC.h
        - path: System/MyDMA.c
        - path: System/MyDMA.h
        - path: System/Time.c
        - path: System/Time.h
        - path: System/USART.c
        - path: System/USART.h
        - path: System/GPIO.c
        - path: System/GPIO.h
      folders: []
    - name: Hardware
      files:
        - path: Hardware/Key.c
        - path: Hardware/Key.h
        - path: Hardware/LED.c
        - path: Hardware/LED.h
        - path: Hardware/OLED.c
        - path: Hardware/OLED.h
        - path: Hardware/OLED_Font.h
      folders: []
    - name: Function
      files: []
      folders:
        - name: Cpp
          files:
            - path: Function/Cpp/BT.cpp
            - path: Function/Cpp/BTCPP.h
            - path: Function/Cpp/CustomWave.cpp
            - path: Function/Cpp/CustomWaveCPP.h
            - path: Function/Cpp/InitArg.h
            - path: Function/Cpp/InitArg.cpp
            - path: Function/Cpp/IRQnManage.cpp
            - path: Function/Cpp/IRQnManage.h
            - path: Function/Cpp/DPVController.cpp
            - path: Function/Cpp/DPVController.h
            - path: Function/Cpp/ADCManager.cpp
            - path: Function/Cpp/ADCManager.h
          folders: []
    - name: User
      files:
        - path: User/stm32f10x_conf.h
        - path: User/stm32f10x_it.c
        - path: User/stm32f10x_it.h
        - path: User/main.h
        - path: User/main.cpp
      folders: []
dependenceList: []
outDir: build
miscInfo:
  uid: ebf2103e6470e2ed06280d60ed0b6947
targets:
  Target 1:
    cppPreprocessAttrs:
      defineList:
        - USE_STDPERIPH_DRIVER
        - STM32F10X_HD
      incList:
        - .
        - Start
        - Library
        - User
        - Hardware
        - Function/Cpp
        - System
        - .cmsis/include
        - RTE/_Target 1
      libList: []
    excludeList: []
    toolchain: AC6
    toolchainConfigMap:
      AC6:
        archExtensions: ""
        cpuType: Cortex-M3
        floatingPointHardware: none
        options:
          version: 3
          afterBuildTasks: []
          asm-compiler:
            $use: asm
          beforeBuildTasks: []
          c/cpp-compiler:
            language-c: gnu99
            language-cpp: c++11
            one-elf-section-per-function: true
            optimization: level-1
            short-enums#wchar: true
            warnings: ac5-like-warnings
          global:
            output-debug-info: enable
          linker:
            $outputTaskExcludes:
              - .bin
            misc-controls: --diag_suppress=L6329
            output-format: elf
            ro-base: "0x08000000"
            rw-base: "0x20000000"
        scatterFilePath: ""
        storageLayout:
          RAM:
            - id: 1
              isChecked: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              noInit: false
              tag: RAM
            - id: 2
              isChecked: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              noInit: false
              tag: RAM
            - id: 3
              isChecked: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              noInit: false
              tag: RAM
            - id: 1
              isChecked: true
              mem:
                size: "0xc000"
                startAddr: "0x20000000"
              noInit: false
              tag: IRAM
            - id: 2
              isChecked: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              noInit: false
              tag: IRAM
          ROM:
            - id: 1
              isChecked: false
              isStartup: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              tag: ROM
            - id: 2
              isChecked: false
              isStartup: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              tag: ROM
            - id: 3
              isChecked: false
              isStartup: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              tag: ROM
            - id: 1
              isChecked: true
              isStartup: true
              mem:
                size: "0x40000"
                startAddr: "0x8000000"
              tag: IROM
            - id: 2
              isChecked: false
              isStartup: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              tag: IROM
        useCustomScatterFile: false
    uploadConfigMap:
      JLink:
        baseAddr: ""
        bin: ""
        cpuInfo:
          cpuName: "null"
          vendor: "null"
        otherCmds: ""
        proType: 1
        speed: 8000
      OpenOCD:
        baseAddr: "0x08000000"
        bin: ""
        interface: stlink
        target: stm32f1x
      STLink:
        address: "0x8000000"
        bin: ""
        elFile: None
        optionBytes: .eide/target 1.st.option.bytes.ini
        otherCmds: ""
        proType: SWD
        resetMode: default
        runAfterProgram: true
        speed: 4000
    uploader: STLink

.eide/eide.yml (after)
version: "4.1"
name: Project
type: ARM
deviceName: ARMCM3
packDir: .pack/ARM/CMSIS.5.8.0
srcDirs: []
virtualFolder:
  name: <virtual_root>
  files: []
  folders:
    - name: Start
      files:
        - path: Start/cmsis_armcc.h
        - path: Start/cmsis_armclang_ltm.h
        - path: Start/cmsis_compiler.h
        - path: Start/cmsis_version.h
        - path: Start/core_cm3.h
        - path: Start/startup_stm32f10x_hd.s
        - path: Start/stm32f10x.h
        - path: Start/system_stm32f10x.c
        - path: Start/system_stm32f10x.h
      folders: []
    - name: Library
      files:
        - path: Library/misc.c
        - path: Library/misc.h
        - path: Library/stm32f10x_adc.c
        - path: Library/stm32f10x_adc.h
        - path: Library/stm32f10x_bkp.c
        - path: Library/stm32f10x_bkp.h
        - path: Library/stm32f10x_can.c
        - path: Library/stm32f10x_can.h
        - path: Library/stm32f10x_cec.c
        - path: Library/stm32f10x_cec.h
        - path: Library/stm32f10x_crc.c
        - path: Library/stm32f10x_crc.h
        - path: Library/stm32f10x_dac.c
        - path: Library/stm32f10x_dac.h
        - path: Library/stm32f10x_dbgmcu.c
        - path: Library/stm32f10x_dbgmcu.h
        - path: Library/stm32f10x_dma.c
        - path: Library/stm32f10x_dma.h
        - path: Library/stm32f10x_exti.c
        - path: Library/stm32f10x_exti.h
        - path: Library/stm32f10x_flash.c
        - path: Library/stm32f10x_flash.h
        - path: Library/stm32f10x_fsmc.c
        - path: Library/stm32f10x_fsmc.h
        - path: Library/stm32f10x_gpio.c
        - path: Library/stm32f10x_gpio.h
        - path: Library/stm32f10x_i2c.c
        - path: Library/stm32f10x_i2c.h
        - path: Library/stm32f10x_iwdg.c
        - path: Library/stm32f10x_iwdg.h
        - path: Library/stm32f10x_pwr.c
        - path: Library/stm32f10x_pwr.h
        - path: Library/stm32f10x_rcc.c
        - path: Library/stm32f10x_rcc.h
        - path: Library/stm32f10x_rtc.c
        - path: Library/stm32f10x_rtc.h
        - path: Library/stm32f10x_sdio.c
        - path: Library/stm32f10x_sdio.h
        - path: Library/stm32f10x_spi.c
        - path: Library/stm32f10x_spi.h
        - path: Library/stm32f10x_tim.c
        - path: Library/stm32f10x_tim.h
        - path: Library/stm32f10x_usart.c
        - path: Library/stm32f10x_usart.h
        - path: Library/stm32f10x_wwdg.c
        - path: Library/stm32f10x_wwdg.h
        - path: Library/cJson.c
        - path: Library/cJson.h
      folders: []
    - name: System
      files:
        - path: System/Delay.c
        - path: System/Delay.h
        - path: System/MyDAC.c
        - path: System/MyDAC.h
        - path: System/MyDMA.c
        - path: System/MyDMA.h
        - path: System/Time.c
        - path: System/Time.h
        - path: System/USART.c
        - path: System/USART.h
        - path: System/GPIO.c
        - path: System/GPIO.h
      folders: []
    - name: Hardware
      files:
        - path: Hardware/Key.c
        - path: Hardware/Key.h
        - path: Hardware/LED.c
        - path: Hardware/LED.h
        - path: Hardware/OLED.c
        - path: Hardware/OLED.h
        - path: Hardware/OLED_Font.h
      folders: []
    - name: Function
      files: []
      folders:
        - name: Cpp
          files:
            - path: Function/Cpp/BT.cpp
            - path: Function/Cpp/BTCPP.h
            - path: Function/Cpp/InitArg.h
            - path: Function/Cpp/InitArg.cpp
            - path: Function/Cpp/IRQnManage.cpp
            - path: Function/Cpp/IRQnManage.h
            - path: Function/Cpp/DPVController.cpp
            - path: Function/Cpp/DPVController.h
            - path: Function/Cpp/ADCManager.cpp
            - path: Function/Cpp/ADCManager.h
            - path: Function/Cpp/DACManager.cpp
            - path: Function/Cpp/DACManager.h
          folders: []
    - name: User
      files:
        - path: User/stm32f10x_conf.h
        - path: User/stm32f10x_it.c
        - path: User/stm32f10x_it.h
        - path: User/main.h
        - path: User/main.cpp
      folders: []
dependenceList: []
outDir: build
miscInfo:
  uid: ebf2103e6470e2ed06280d60ed0b6947
targets:
  Target 1:
    cppPreprocessAttrs:
      defineList:
        - USE_STDPERIPH_DRIVER
        - STM32F10X_HD
      incList:
        - .
        - Start
        - Library
        - User
        - Hardware
        - Function/Cpp
        - System
        - .cmsis/include
        - RTE/_Target 1
      libList: []
    excludeList: []
    toolchain: AC6
    toolchainConfigMap:
      AC6:
        archExtensions: ""
        cpuType: Cortex-M3
        floatingPointHardware: none
        options:
          version: 3
          afterBuildTasks: []
          asm-compiler:
            $use: asm
          beforeBuildTasks: []
          c/cpp-compiler:
            language-c: gnu99
            language-cpp: c++11
            one-elf-section-per-function: true
            optimization: level-1
            short-enums#wchar: true
            warnings: ac5-like-warnings
          global:
            output-debug-info: enable
          linker:
            $outputTaskExcludes:
              - .bin
            misc-controls: --diag_suppress=L6329
            output-format: elf
            ro-base: "0x08000000"
            rw-base: "0x20000000"
        scatterFilePath: ""
        storageLayout:
          RAM:
            - id: 1
              isChecked: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              noInit: false
              tag: RAM
            - id: 2
              isChecked: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              noInit: false
              tag: RAM
            - id: 3
              isChecked: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              noInit: false
              tag: RAM
            - id: 1
              isChecked: true
              mem:
                size: "0xc000"
                startAddr: "0x20000000"
              noInit: false
              tag: IRAM
            - id: 2
              isChecked: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              noInit: false
              tag: IRAM
          ROM:
            - id: 1
              isChecked: false
              isStartup: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              tag: ROM
            - id: 2
              isChecked: false
              isStartup: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              tag: ROM
            - id: 3
              isChecked: false
              isStartup: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              tag: ROM
            - id: 1
              isChecked: true
              isStartup: true
              mem:
                size: "0x40000"
                startAddr: "0x8000000"
              tag: IROM
            - id: 2
              isChecked: false
              isStartup: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              tag: IROM
        useCustomScatterFile: false
    uploadConfigMap:
      JLink:
        baseAddr: ""
        bin: ""
        cpuInfo:
          cpuName: "null"
          vendor: "null"
        otherCmds: ""
        proType: 1
        speed: 8000
      OpenOCD:
        baseAddr: "0x08000000"
        bin: ""
        interface: stlink
        target: stm32f1x
      STLink:
        address: "0x8000000"
        bin: ""
        elFile: None
        optionBytes: .eide/target 1.st.option.bytes.ini
        otherCmds: ""
        proType: SWD
        resetMode: default
        runAfterProgram: true
        speed: 4000
    uploader: STLink

.eide/eide.yml (diff)
@@ -103,8 +103,6 @@ virtualFolder:
           files:
             - path: Function/Cpp/BT.cpp
             - path: Function/Cpp/BTCPP.h
-            - path: Function/Cpp/CustomWave.cpp
-            - path: Function/Cpp/CustomWaveCPP.h
             - path: Function/Cpp/InitArg.h
             - path: Function/Cpp/InitArg.cpp
             - path: Function/Cpp/IRQnManage.cpp
@@ -113,6 +111,8 @@ virtualFolder:
             - path: Function/Cpp/DPVController.h
             - path: Function/Cpp/ADCManager.cpp
             - path: Function/Cpp/ADCManager.h
+            - path: Function/Cpp/DACManager.cpp
+            - path: Function/Cpp/DACManager.h
           folders: []
     - name: User
       files:
